#Word Types: 562
#Word Tokens: 2204
#Search Hits: 0
1	58	&	
2	1	*a	
3	1	*geria	
4	1	*zer	
5	43	a	
6	1	abenidas	
7	1	acaesce	
8	1	acaesci*	
9	2	acaesciesse	
10	1	acertasse	
11	1	adolescer	
12	1	adolterio	
13	1	aduogado	
14	1	afforramento	
15	1	afforrasse	
16	2	afforro	
17	1	agena	
18	10	al	
19	4	algo	
20	7	algun	
21	11	alguna	
22	3	alguno	
23	1	algunos	
24	1	alluguero	
25	1	amigo	
26	2	an	
27	2	ante	
28	1	antigos	
29	1	apareiamento	
30	1	apareyados	
31	1	apremiar	
32	17	aquel	
33	6	aquella	
34	1	aquellas	
35	8	aquello	
36	5	aquellos	
37	1	asi	
38	4	assi	
39	1	atal	
40	3	auentura	
41	1	auer	
42	7	auie	
43	3	auiendo	
44	2	auiene	
45	1	aun	
46	2	aya	
47	1	ayudador	
48	4	bien	
49	1	bona	
50	5	ca	
51	1	cabudo	
52	1	cada	
53	1	camino	
54	1	catiuado	
55	1	catiuamento	
56	1	catiuo	
57	1	cierta	
58	1	ciertos	
59	5	cobrar	
60	21	commo	
61	2	como	
62	8	con	
63	1	conpannero	
64	1	conpensacion	
65	1	conpenssacion	
66	1	conpla	
67	2	conplada	
68	1	conplado	
69	1	conplador	
70	1	conplandola	
71	2	conplasse	
72	1	conpliendo	
73	1	conplir	
74	2	conplo	
75	1	conprandola	
76	1	conpriendo	
77	1	conpriesse	
78	1	conpriessen	
79	3	conpro	
80	1	consseiador	
81	4	contra	
82	40	cosa	
83	13	cosas	
84	1	cossa	
85	1	costa	
86	1	creydo	
87	1	curacon	
88	1	cuydando	
89	1	cuydaua	
90	1	cuydo	
91	3	da	
92	1	dada	
93	5	dado	
94	1	dando	
95	1	danlles	
96	2	danno	
97	3	dannos	
98	4	daquel	
99	2	daquella	
100	1	daquello	
101	1	daquellos	
102	7	dar	
103	1	dargelo	
104	1	darie	
105	1	darllo	
106	4	daua	
107	80	de	
108	1	debda	
109	4	debdas	
110	2	debdo	
111	4	debdor	
112	1	debe	
113	1	defazer	
114	20	del	
115	6	della	
116	1	dellas	
117	1	delos	
118	2	demanda	
119	10	demandar	
120	2	demas	
121	1	departimento	
122	4	derecho	
123	1	desaguissada	
124	2	desatar	
125	1	descontamentos	
126	1	descuntamentos	
127	1	descuntar	
128	1	desguisadas	
129	1	despesas	
130	1	despessa	
131	4	despessos	
132	1	despiensa	
133	1	despos	
134	8	despues	
135	1	dessatansse	
136	1	dessi	
137	2	desso	
138	1	desta	
139	4	destas	
140	3	deste	
141	1	deua	
142	18	deue	
143	2	deuel	
144	1	deuela	
145	1	deuelos	
146	5	deuen	
147	1	deuenlo	
148	3	deuie	
149	2	deuien	
150	1	deuiesse	
151	1	dezer	
152	5	dezimos	
153	5	diesse	
154	1	diga	
155	4	dineros	
156	3	dio	
157	1	diremos	
158	1	dixemos	
159	1	dixiemos	
160	1	dixiesse	
161	2	dixo	
162	1	dize	
163	3	dizen	
164	4	dizer	
165	2	diziendo	
166	1	dos	
167	1	dotras	
168	2	e	
169	61	el	
170	4	ella	
171	42	en	
172	1	enagena	
173	1	enbarga	
174	1	enbargar	
175	1	enbargasse	
176	1	enbargos	
177	6	ende	
178	2	enemigos	
179	6	enganno	
180	2	engannosamentre	
181	1	enpece	
182	7	enpennada	
183	1	enpennadas	
184	3	enpenno	
185	2	entencion	
186	1	entiendesse	
187	1	entre	
188	1	entrellos	
189	1	enuian	
190	2	era	
191	2	eran	
192	1	erie	
193	15	es	
194	1	esso	
195	4	esta	
196	1	estas	
197	6	este	
198	2	estimacion	
199	1	estimandolo	
200	1	esto	
201	6	estonce	
202	29	et	
203	1	fasta	
204	1	fecha	
205	1	feziesse	
206	1	ffablamos	
207	1	ffablan	
208	3	ffaga	
209	1	ffallasse	
210	1	ffalle	
211	3	ffarie	
212	1	ffasta	
213	4	ffazen	
214	18	ffazer	
215	1	ffazerla	
216	1	ffazerlo	
217	1	ffe	
218	2	ffecha	
219	4	ffecho	
220	2	ffed	
221	1	ffez*on	
222	1	ffeziere	
223	6	ffeziesse	
224	1	ffiadores	
225	1	ffiaduras	
226	1	ffica	
227	1	ffican	
228	1	fficar	
229	1	ffijo	
230	1	ffincassen	
231	1	ffinque	
232	1	ffizo	
233	1	ffoe	
234	1	ffoesen	
235	1	fforen	
236	1	fforma	
237	1	ffrancamentre	
238	1	ffruchos	
239	1	ffueras	
240	1	ffuerca	
241	1	ffuere	
242	1	ffueron	
243	6	ffuesse	
244	1	ffuessen	
245	1	ffurtado	
246	1	ffurtasse	
247	1	ffurte	
248	1	fizo	
249	1	foesse	
250	1	fue	
251	1	fueras	
252	1	ganada	
253	3	gela	
254	12	gelo	
255	4	gelos	
256	1	gilas	
257	1	grand	
258	1	grant	
259	1	guarda	
260	1	guardar	
261	1	guardarlo	
262	2	guardarsse	
263	1	guissas	
264	6	ha	
265	1	heredes	
266	1	hi	
267	16	ho	
268	1	iela	
269	1	iijª	
270	1	ijª	
271	1	juyzio	
272	1	jª	
273	1	l*	
274	1	l*s	
275	76	la	
276	1	ladrones	
277	20	las	
278	1	latjn	
279	1	le	
280	12	ley	
281	2	leys	
282	1	librar	
283	1	libre	
284	1	libres	
285	2	lle	
286	1	lli	
287	35	lo	
288	4	logar	
289	33	los	
290	1	lª	
291	4	magar	
292	2	mala	
293	2	mandaderia	
294	5	manera	
295	5	maneras	
296	1	manero	
297	8	mas	
298	1	mate	
299	5	menos	
300	1	menoscabo	
301	3	menoscabos	
302	1	mesnoscabo	
303	1	messagero	
304	1	mester	
305	1	meysmo	
306	1	mismo	
307	1	mostrar	
308	1	mostraremos	
309	1	mouio	
310	2	mr	
311	1	muchas	
312	1	mucho	
313	1	muerte	
314	1	muestran	
315	1	muy	
316	1	natura	
317	1	naturalmentre	
318	1	naturas	
319	1	nenguna	
320	1	ningun	
321	1	ninguna	
322	4	njn	
323	1	njnguna	
324	2	nol	
325	39	non	
326	2	nonl	
327	1	nunca	
328	43	o	
329	1	obliga	
330	2	obligacion	
331	2	obligado	
332	1	obligados	
333	1	obligamentos	
334	1	obligamiento	
335	2	obligar	
336	1	ome	
337	12	omne	
338	4	omnes	
339	1	onde	
340	1	otorgar	
341	9	otra	
342	2	otras	
343	2	otri	
344	20	otro	
345	6	otros	
346	2	otrossi	
347	1	ouiera	
348	9	ouiesse	
349	1	ouisse	
350	2	ouo	
351	13	paga	
352	3	pagado	
353	2	pagamento	
354	1	pagan	
355	2	pagando	
356	5	pagar	
357	1	pagargelo	
358	7	pagas	
359	1	pagasse	
360	1	pago	
361	1	pagos	
362	1	pague	
363	1	paladinamentre	
364	1	parabla	
365	3	parte	
366	1	pechar	
367	1	pecharlle	
368	1	pechasse	
369	4	penno	
370	5	pennos	
371	1	penos	
372	4	pero	
373	1	peños	
374	6	pleito	
375	4	pleitos	
376	1	ploguier	
377	1	pobre	
378	1	poda	
379	9	pode	
380	1	poden	
381	4	poder	
382	1	podiere	
383	3	podiesse	
384	4	podrie	
385	57	por	
386	6	pora	
387	12	porque	
388	2	porquel	
389	2	pos	
390	1	postas	
391	1	posto	
392	1	posturas	
393	3	precio	
394	1	prenderlle	
395	1	pressieron	
396	1	presso	
397	1	prestamo	
398	2	preyto	
399	1	primeramentre	
400	1	prission	
401	1	prisson	
402	3	prod	
403	1	prome*	
404	1	promete	
405	1	prometerlle	
406	1	prometidas	
407	1	prometiera	
408	1	prometieron	
409	3	prometiesse	
410	2	prometio	
411	3	promission	
412	1	promissiones	
413	1	prouar	
414	1	puede	
415	1	pueden	
416	1	pues	
417	1	quales	
418	2	qualquier	
419	7	quando	
420	3	quantas	
421	2	quantidat	
422	1	quanto	
423	1	quantol	
424	139	que	
425	28	quel	
426	2	queremos	
427	7	quien	
428	10	quier	
429	1	quisiere	
430	1	quissies	
431	4	quissiesse	
432	5	quitamento	
433	4	quitamentos	
434	1	quitamiento	
435	1	quitamjentos	
436	2	quitan	
437	1	quitar	
438	1	quitarlle	
439	1	recebidos	
440	1	recebio	
441	1	recebir	
442	1	recibe	
443	1	rios	
444	10	rrazon	
445	3	rrazones	
446	1	rrecebe	
447	1	rrecebidos	
448	2	rrecebiesse	
449	3	rrecebio	
450	3	rrecebir	
451	1	rrecebudos	
452	3	rrecibe	
453	1	rreffazer	
454	1	rrenouamentos	
455	1	rrenouar	
456	1	rrepentiesse	
457	1	rrepentir	
458	1	rreuogar	
459	1	rrobado	
460	1	salir	
461	1	se	
462	1	seruo	
463	1	si	
464	1	sinaladamentre	
465	1	sobre	
466	2	ssabidor	
467	1	ssabiendo	
468	1	ssabios	
469	1	ssacarie	
470	1	ssaco	
471	1	ssacrilegio	
472	1	ssaluo	
473	3	ssana	
474	1	ssarie	
475	21	sse	
476	1	ssea	
477	2	sseendo	
478	6	sseer	
479	4	ssegun	
480	1	ssemeiantes	
481	1	ssemejante	
482	1	ssemiante	
483	9	ssennor	
484	1	ssennores	
485	6	sserie	
486	1	sseruicio	
487	6	sseruo	
488	27	ssi	
489	1	ssil	
490	1	ssinnaladamentre	
491	1	ssinnalo	
492	4	ssobre	
493	1	ssobredichas	
494	1	ssobredicho	
495	2	ssolamentre	
496	8	sson	
497	9	ssu	
498	4	ssus	
499	2	ssuya	
500	6	tal	
501	1	tales	
502	4	tan	
503	1	tantas	
504	4	tanto	
505	8	tenido	
506	1	tenie	
507	6	tenudo	
508	3	tiene	
509	1	tienen	
510	1	tienpo	
511	3	titolo	
512	1	titolos	
513	3	titulo	
514	3	todas	
515	2	todo	
516	5	todos	
517	1	tomar	
518	14	tornar	
519	1	torne	
520	1	torpementre	
521	1	torpes	
522	3	torpidat	
523	1	touiesse	
524	1	u*iesse	
525	1	ualdrie	
526	1	uale	
527	1	ualie	
528	1	ualisse	
529	1	ue*essen	
530	4	uegadas	
531	1	uenda	
532	3	uende	
533	4	uendedor	
534	3	uender	
535	5	uendida	
536	1	uendidas	
537	1	uendiendo	
538	6	uendio	
539	1	uenieron	
540	1	ueniesse	
541	1	uez	
542	1	uezes	
543	1	uino	
544	3	un	
545	2	una	
546	2	uno	
547	2	unos	
548	1	uoluntat	
549	4	xiiijº	
550	1	xxxxv	
551	1	xxxxviiijª	
552	1	xxxxviijª	
553	1	xxxxvijª	
554	1	xxxxvjª	
555	1	y	
556	3	yda	
557	1	yera	
558	1	ynuia	
559	1	ynuian	
560	3	yr	
561	1	yudgador	
562	1	yura	
