#Word Types: 562
#Word Tokens: 2204
#Search Hits: 0
1	58	&	
2	1	prome*	
3	1	acaesci*	
4	1	l*	
5	43	a	
6	1	*a	
7	5	ca	
8	1	ffica	
9	1	nunca	
10	1	ffuerca	
11	3	da	
12	1	cada	
13	1	dada	
14	2	conplada	
15	1	ganada	
16	7	enpennada	
17	1	desaguissada	
18	1	debda	
19	5	uendida	
20	2	demanda	
21	1	uenda	
22	1	poda	
23	1	guarda	
24	3	yda	
25	1	ssea	
26	3	ffaga	
27	13	paga	
28	1	diga	
29	1	obliga	
30	1	enbarga	
31	6	ha	
32	1	fecha	
33	2	ffecha	
34	2	mandaderia	
35	1	*geria	
36	1	ynuia	
37	76	la	
38	2	mala	
39	1	parabla	
40	3	gela	
41	1	iela	
42	1	deuela	
43	4	ella	
44	6	della	
45	6	aquella	
46	2	daquella	
47	1	conplandola	
48	1	conprandola	
49	1	conpla	
50	1	ffazerla	
51	1	fforma	
52	3	ssana	
53	1	agena	
54	1	enagena	
55	1	bona	
56	2	una	
57	11	alguna	
58	1	nenguna	
59	1	ninguna	
60	1	njnguna	
61	2	era	
62	1	prometiera	
63	1	ouiera	
64	5	manera	
65	1	yera	
66	6	pora	
67	4	contra	
68	9	otra	
69	1	natura	
70	3	auentura	
71	1	yura	
72	1	despiensa	
73	40	cosa	
74	1	despessa	
75	1	cossa	
76	1	cierta	
77	1	fasta	
78	1	ffasta	
79	4	esta	
80	1	desta	
81	1	costa	
82	4	daua	
83	1	cuydaua	
84	1	deua	
85	2	aya	
86	2	ssuya	
87	2	ffed	
88	1	grand	
89	3	prod	
90	2	e	
91	1	rrecebe	
92	1	debe	
93	1	recibe	
94	3	rrecibe	
95	1	enpece	
96	6	estonce	
97	1	acaesce	
98	80	de	
99	1	puede	
100	6	ende	
101	3	uende	
102	1	onde	
103	9	pode	
104	1	ffe	
105	1	ualie	
106	1	tenie	
107	1	ssacarie	
108	1	darie	
109	3	ffarie	
110	1	ssarie	
111	1	ualdrie	
112	4	podrie	
113	1	erie	
114	6	sserie	
115	7	auie	
116	3	deuie	
117	1	le	
118	1	uale	
119	2	lle	
120	1	ffalle	
121	1	pecharlle	
122	1	quitarlle	
123	1	prenderlle	
124	1	prometerlle	
125	1	ome	
126	3	tiene	
127	2	auiene	
128	12	omne	
129	1	torne	
130	1	ffoe	
131	1	libre	
132	1	pobre	
133	1	sobre	
134	4	ssobre	
135	1	podiere	
136	1	quisiere	
137	1	ffeziere	
138	1	ffuere	
139	1	entre	
140	1	ffrancamentre	
141	1	sinaladamentre	
142	1	ssinnaladamentre	
143	2	ssolamentre	
144	1	paladinamentre	
145	1	primeramentre	
146	2	engannosamentre	
147	1	torpementre	
148	1	naturalmentre	
149	1	se	
150	21	sse	
151	1	pagasse	
152	1	enbargasse	
153	1	pechasse	
154	1	ffallasse	
155	2	conplasse	
156	1	afforrasse	
157	1	acertasse	
158	1	ffurtasse	
159	1	entiendesse	
160	1	u*iesse	
161	2	rrecebiesse	
162	2	acaesciesse	
163	5	diesse	
164	3	podiesse	
165	1	ueniesse	
166	1	conpriesse	
167	4	quissiesse	
168	3	prometiesse	
169	1	rrepentiesse	
170	1	deuiesse	
171	9	ouiesse	
172	1	touiesse	
173	1	dixiesse	
174	1	feziesse	
175	6	ffeziesse	
176	1	foesse	
177	6	ffuesse	
178	1	ualisse	
179	1	ouisse	
180	1	dessatansse	
181	2	guardarsse	
182	1	mate	
183	1	promete	
184	2	ante	
185	1	ssemiante	
186	1	ssemejante	
187	3	parte	
188	1	muerte	
189	1	ffurte	
190	6	este	
191	3	deste	
192	18	deue	
193	1	fue	
194	1	pague	
195	139	que	
196	1	ffinque	
197	12	porque	
198	1	dize	
199	1	hi	
200	1	lli	
201	2	otri	
202	1	si	
203	1	asi	
204	27	ssi	
205	4	assi	
206	1	dessi	
207	2	otrossi	
208	10	al	
209	6	tal	
210	1	atal	
211	61	el	
212	20	del	
213	2	deuel	
214	28	quel	
215	17	aquel	
216	4	daquel	
217	2	porquel	
218	1	ssil	
219	2	nonl	
220	2	nol	
221	1	quantol	
222	2	an	
223	1	ffican	
224	1	pagan	
225	1	enuian	
226	1	ynuian	
227	1	ffablan	
228	2	eran	
229	1	muestran	
230	4	tan	
231	2	quitan	
232	42	en	
233	1	pueden	
234	1	poden	
235	4	bien	
236	2	deuien	
237	7	quien	
238	1	tienen	
239	1	fforen	
240	1	ffoesen	
241	1	ffincassen	
242	1	ue*essen	
243	1	conpriessen	
244	1	ffuessen	
245	5	deuen	
246	4	ffazen	
247	3	dizen	
248	4	njn	
249	1	latjn	
250	1	ffez*on	
251	8	con	
252	1	curacon	
253	2	obligacion	
254	2	estimacion	
255	1	conpensacion	
256	1	conpenssacion	
257	2	entencion	
258	3	promission	
259	1	prission	
260	39	non	
261	1	uenieron	
262	1	pressieron	
263	1	prometieron	
264	1	ffueron	
265	8	sson	
266	1	prisson	
267	10	rrazon	
268	3	un	
269	1	aun	
270	4	ssegun	
271	7	algun	
272	1	ningun	
273	43	o	
274	1	menoscabo	
275	1	mesnoscabo	
276	1	ssaco	
277	1	rrobado	
278	5	dado	
279	3	pagado	
280	2	obligado	
281	1	aduogado	
282	1	conplado	
283	1	ffurtado	
284	1	catiuado	
285	2	debdo	
286	8	tenido	
287	1	dando	
288	1	cuydando	
289	2	pagando	
290	7	quando	
291	2	sseendo	
292	1	ssabiendo	
293	1	uendiendo	
294	1	conpliendo	
295	1	conpriendo	
296	3	auiendo	
297	2	diziendo	
298	2	todo	
299	1	cabudo	
300	6	tenudo	
301	1	creydo	
302	1	cuydo	
303	1	pago	
304	1	amigo	
305	4	algo	
306	16	ho	
307	4	ffecho	
308	4	derecho	
309	1	ssobredicho	
310	1	mucho	
311	1	recebio	
312	3	rrecebio	
313	3	precio	
314	1	sseruicio	
315	3	dio	
316	6	uendio	
317	1	ssacrilegio	
318	1	adolterio	
319	2	prometio	
320	1	mouio	
321	1	juyzio	
322	1	ffijo	
323	35	lo	
324	1	ssinnalo	
325	12	gelo	
326	1	dargelo	
327	1	pagargelo	
328	8	aquello	
329	1	daquello	
330	1	darllo	
331	1	deuenlo	
332	1	estimandolo	
333	3	titolo	
334	2	conplo	
335	1	guardarlo	
336	1	ffazerlo	
337	3	titulo	
338	1	prestamo	
339	21	commo	
340	2	como	
341	1	mismo	
342	1	meysmo	
343	1	camino	
344	1	uino	
345	2	danno	
346	6	enganno	
347	4	penno	
348	3	enpenno	
349	2	uno	
350	3	alguno	
351	1	tienpo	
352	1	messagero	
353	1	manero	
354	1	conpannero	
355	4	pero	
356	1	alluguero	
357	3	conpro	
358	2	afforro	
359	20	otro	
360	1	esso	
361	2	desso	
362	1	presso	
363	6	pleito	
364	4	tanto	
365	1	quanto	
366	1	obligamiento	
367	1	quitamiento	
368	2	pagamento	
369	1	apareiamento	
370	1	afforramento	
371	5	quitamento	
372	1	catiuamento	
373	1	departimento	
374	1	esto	
375	1	posto	
376	2	preyto	
377	1	catiuo	
378	1	ssaluo	
379	2	ouo	
380	1	seruo	
381	6	sseruo	
382	2	dixo	
383	1	fizo	
384	1	ffizo	
385	1	fficar	
386	7	dar	
387	10	demandar	
388	1	guardar	
389	4	magar	
390	5	pagar	
391	2	obligar	
392	4	logar	
393	1	rreuogar	
394	1	enbargar	
395	1	otorgar	
396	1	pechar	
397	1	apremiar	
398	1	tomar	
399	14	tornar	
400	1	librar	
401	5	cobrar	
402	1	mostrar	
403	2	desatar	
404	1	quitar	
405	1	descuntar	
406	1	rrenouar	
407	1	prouar	
408	1	adolescer	
409	3	uender	
410	4	poder	
411	6	sseer	
412	1	ploguier	
413	10	quier	
414	2	qualquier	
415	1	mester	
416	1	auer	
417	1	*zer	
418	1	defazer	
419	18	ffazer	
420	1	rreffazer	
421	1	dezer	
422	4	dizer	
423	1	recebir	
424	3	rrecebir	
425	1	salir	
426	1	conplir	
427	1	rrepentir	
428	2	mr	
429	1	ayudador	
430	1	yudgador	
431	1	consseiador	
432	1	conplador	
433	4	debdor	
434	4	uendedor	
435	2	ssabidor	
436	9	ssennor	
437	57	por	
438	3	yr	
439	1	l*s	
440	4	uegadas	
441	1	enpennadas	
442	1	desguisadas	
443	4	debdas	
444	1	uendidas	
445	1	abenidas	
446	1	prometidas	
447	3	todas	
448	7	pagas	
449	1	ssobredichas	
450	1	muchas	
451	20	las	
452	1	gilas	
453	1	dellas	
454	1	aquellas	
455	8	mas	
456	2	demas	
457	5	maneras	
458	1	fueras	
459	1	ffueras	
460	2	otras	
461	1	dotras	
462	1	ffiaduras	
463	1	naturas	
464	1	posturas	
465	1	despesas	
466	13	cosas	
467	1	guissas	
468	1	tantas	
469	3	quantas	
470	1	estas	
471	4	destas	
472	1	postas	
473	15	es	
474	1	heredes	
475	1	quissies	
476	1	tales	
477	1	quales	
478	1	danlles	
479	4	omnes	
480	1	promissiones	
481	1	ladrones	
482	3	rrazones	
483	1	torpes	
484	1	libres	
485	1	ffiadores	
486	1	ssennores	
487	1	ssemeiantes	
488	1	pues	
489	8	despues	
490	1	uezes	
491	3	menoscabos	
492	1	dos	
493	1	obligados	
494	1	apareyados	
495	1	recebidos	
496	1	rrecebidos	
497	5	todos	
498	1	rrecebudos	
499	1	pagos	
500	2	enemigos	
501	1	antigos	
502	1	enbargos	
503	1	ffruchos	
504	1	ssabios	
505	1	rios	
506	33	los	
507	1	delos	
508	4	gelos	
509	1	deuelos	
510	1	entrellos	
511	5	aquellos	
512	1	daquellos	
513	1	titolos	
514	1	ffablamos	
515	1	dixiemos	
516	1	mostraremos	
517	2	queremos	
518	1	diremos	
519	1	dixemos	
520	5	dezimos	
521	5	menos	
522	1	penos	
523	3	dannos	
524	5	pennos	
525	2	unos	
526	1	algunos	
527	2	pos	
528	1	despos	
529	4	dineros	
530	6	otros	
531	4	despessos	
532	4	pleitos	
533	1	quitamjentos	
534	1	obligamentos	
535	4	quitamentos	
536	1	descontamentos	
537	1	descuntamentos	
538	1	rrenouamentos	
539	1	ciertos	
540	1	peños	
541	4	ssus	
542	2	leys	
543	3	torpidat	
544	2	quantidat	
545	1	uoluntat	
546	29	et	
547	1	grant	
548	9	ssu	
549	1	xxxxv	
550	1	y	
551	12	ley	
552	1	muy	
553	1	uez	
554	1	jª	
555	1	ijª	
556	1	iijª	
557	1	xxxxviiijª	
558	1	xxxxviijª	
559	1	xxxxvijª	
560	1	xxxxvjª	
561	1	lª	
562	4	xiiijº	
